﻿{
	"manifest_version" : 2,
	"name" : "OK Changer",
	"version" : "1.7.1.1761",
	"description" : "Настройки дизайна сайта Одноклассники",
	"homepage_url": "http://ok.onlife.mobi/",
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"page_action": {
		"default_icon": {
			"19": "img/ico128.png"
		},
		"default_title": "OK Changer",
		"default_popup": "popup.html"
	},
	"permissions" : [
		"http://ok.onlife.mobi/*",
		"http://www.odnoklassniki.ru/*",
		"http://odnoklassniki.ru/*",
		"http://m.ok.ru/*",
		"\u003Call_urls\u003E",
		"notifications",
		"contextMenus",
		"storage",
		"tabs"
	],
	"externally_connectable": {
		"matches": ["*://ok.onlife.mobi/*", "*://tools.ok.onlife.mobi/*"]
	},
	"web_accessible_resources": [
		"img/ico128.png"
	],
	"icons": {
		"128": "img/ico128.png",
		"48": "img/ico48.png",
		"16": "img/ico16.png"
	},
	"content_scripts": [
		{
			"matches": ["*://odnoklassniki.ru/*", "*://www.odnoklassniki.ru/*"],
			"js": ["js/jquery.js", "js/injected.js"],
			"run_at":"document_start"
		}
	],
	"background": {
		"scripts": ["js/jquery.js","js/background.js"]
	}
}

