<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/popup.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
</head>
<body>
<div class="topbar" id="topbar">
	<div class="logo_img"></div>
	<ul class="toolbar_nav">
		<li class="toolbar_nav_i">
			<div class="hookBlock">
				<a id="nav_setts" class="toolbar_nav_a toolbar_nav_a__marks" href="">
					<div class="toolbar_nav_i_ic nav_setts">
						<div unselectable="on" class="toolbar_nav_i_tx-w usel-off">Настройки</div>
					</div>
				</a>
			</div>
		</li>
		<li class="toolbar_nav_i">
			<div class="hookBlock">
				<a id="nav_decor" class="toolbar_nav_a toolbar_nav_a__marks" href="">
					<div class="toolbar_nav_i_ic nav_decor">
						<div unselectable="on" class="toolbar_nav_i_tx-w usel-off">Декор</div>
					</div>
				</a>
			</div>
		</li>
		<li class="toolbar_nav_i">
			<div class="hookBlock">
				<a id="nav_styles" class="toolbar_nav_a toolbar_nav_a__marks" href="">
					<div class="toolbar_nav_i_ic nav_styles">
						<div unselectable="on" class="toolbar_nav_i_tx-w usel-off">Стили</div>
					</div>
				</a>
			</div>
		</li>
	</ul>
</div>

<div id="settings_block" style="display: none">
	<div id="hidingblocks_accord">
		<h3>Основные</h3>
		<div>
			<div id="s_mailbar"			class="progbutton">Убрать панель Mail.Ru</div>
			<div id="s_mailbutton"		class="progbutton">Убрать кнопку Mail.Ru</div>
			<div id="s_fullredirect"	class="progbutton">Перенаправление ссылок</div>
			<div id="s_adblock"			class="progbutton">Блокировка рекламы</div>
			<div id="s_minimize"		class="progbutton">Уменьшить страницу *</div>
		</div>
		<h3>Скрытие блоков</h3>
		<div>
			<div id="s_friendcommon"	class="progbutton">Что общего</div>
			<div id="s_holydays"		class="progbutton">Праздники</div>
			<div id="s_possible"		class="progbutton">Вы знакомы?</div>
			<div id="s_abouts"			class="progbutton">О себе</div>
			<div id="s_happenings"		class="progbutton">Мероприятия</div>
			<div id="s_groups"			class="progbutton">Группы</div>
			<div id="s_recommended"		class="progbutton">Рекомендуем</div>
			<div id="s_games"			class="progbutton">Игры для вас</div>
			<div id="s_bookmarks"		class="progbutton">Закладки</div>
			<div id="s_friendonline"	class="progbutton">Вошел на сайт</div>
			<div id="s_moderatorblock"	class="progbutton">Модератор Одноклассников</div>
			<!--div id="s_adcustomblock"	class="progbutton">Блок различной рекламы</div-->
			<div id="s_bubblenotif"		class="progbutton">Всплывающие оповещения</div>
			<div id="s_expandmod"		class="progbutton">Скрыть все блоки</div>
		</div>
		<h3>Дизайн сайта</h3>
		<div>
			<div id="s_hidemarks"		class="progbutton">Убрать оценки над фотографиями</div>
			<div id="s_hidepresents"	class="progbutton">Скрыть подарки</div>
			<div id="s_hidecounters"	class="progbutton">Убрать счетчики оповещений</div>
			<div id="s_hideonlinem"		class="progbutton">Выключить моргающий маркер онлайна</div>
			<div id="s_buttonsize"		class="progbutton">Большая кнопка отправить *</div>
			<div id="s_avatardown"		class="progbutton">Опустить аватарку *</div>
			<div id="s_stylescircle"	class="progbutton">Стили кружками *</div>
			<div id="s_shadows"			class="progbutton">Дополнительные тени</div>
			<div id="s_playerbutton"	class="progbutton">Скрыть кнопку плеера</div>
			<div id="s_logotypemenu"	class="progbutton">Убрать меню на логотипе</div>
			<div id="s_contentmenu"		class="progbutton">Убрать всплывающее меню</div>
		</div>
		<h3>Прозрачность страницы</h3>
		<div>
			<div id="l_pagetransp"></div>
		</div>
	</div>
</div>

<div id="decor_block" style="display: none">
	<div id="dc_none" class="decbutton" data-skip="skip" data-url="empty" data-id="-1" title="Пустая тема"><div class="decbg">Нет темы</div></div>
	<div id="dc_default" class="decbutton" data-skip="skip" data-url="orig" data-id="0" ><div class="decbg">Оригинальная Одноклассники.Ru</div></div>
</div>

<div id="styles_block" style="display: none">
	<!--div id="st_none" class="stylebutton" data-skip="skip" data-url="" data-id="0" title="Стандартный цвет"><div class="stylebg">Стандартный</div></div-->
</div>

<div id="photo_frames_block" style="display: none">
	
</div>

</body>
</html>